enable
configure terminal

line vty 0 15
logging synchronous
exec-timeout 0
line console 0
logging synchronous
exec-timeout 0
exit
no ip domain-lookup

hostname R3

ip routing

interface g0/1
ip address 203.0.113.6 255.255.255.252
no shutdown

interface g0/2
ip address 203.0.113.10 255.255.255.252
no shutdown

interface lo1
ip address 3.3.3.3 255.255.255.255
no shutdown

interface lo10
ip address 192.168.0.1 255.255.255.0
no shutdown

interface lo30
ip address 198.51.100.1 255.255.255.0
no shutdown

do write memory